apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment.yaml
  - service.yaml
namespace: kztest
namePrefix: ""
nameSuffix: ""
commonLabels:
  app.kubernetes.io/name: kztest
  app.kubernetes.io/part-of: kztest
